<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./image/favicon.ico" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/index.css" />
    <title>Мануфактура ДруЖей</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./image/logo.jpg" alt="logo" />
      <h1><a href="./index.html">Мануфактура ДруЖей</a></h1>
      <h2>Домашні квести</h2>
      <h2><a href="./Kvests.html">Грай разом з Маріком</a></h2>
      <nav class="stroke">
        <ul class="navigate">
          <li><a href="./index.html">Головна</a></li>
          <li><a href="./Kvests.html">Квести</a></li>
          <li><a href="./rewiews.html">Відгуки</a></li>
          <li><a href="./index.html">Акції</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="first_block">
        <p class="first_block_text">
          З кожним днем ​​все більше людей задають собі питання: як розвинути
          логіку у дитини; чим зацікавити та як відірвати сім'ю від телефонів;
          Яка розвага в цікавому форматі може забезпечити чудовий настрій на
          святі? Наша Мануфактура поспішає Вам на допомогу! Пропонуємо Вам наші
          домашні квести, які ви можете використовувати при організації
          будь-якого свята та не тільки домашнього.
        </p>
        <p class="first_block_text">
          І що таке квест? Квест – це послідовність цікавих завдань та загадок,
          що ведуть до якоїсь мети, наприклад, виявлення подарунка.
        </p>
        <p class="first_block_text">
          Квест у реальності – це дуже сучасно, весело та незвично.
        </p>
      </div>
      <div class="slider-single">
        <div class="kvest">
          <img src="./image/kvests_image/spyder.jpg" alt="spyder-man" />
          <p class="title_kvest">Людина павук поспішає на допомогу</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/egypt.jpg" alt="egypt" />
          <p class="title_kvest">Скарби Анксанамун або стародавній Египет</p>
          <p class="price">Ціна - 300 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/hallowen.jpg" alt="halloween" />
          <p class="title_kvest">Моторошно-веселий квест</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/football.jpg" alt="football" />
          <p class="title_kvest">Футбольний квест</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/easter.jpg" alt="easter" />
          <p class="title_kvest">Великодній квест</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/kvest for men.jpg" alt="suit" />
          <p class="title_kvest">Квест для справжніх чоловіків</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/Valentines day.jpg" alt="petals" />
          <p class="title_kvest">Анатомія кохання (для пари)</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/candy party.jpg" alt="candy party" />
          <p class="title_kvest">Кенді вечірка</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/royal party.jpg" alt="crown" />
          <p class="title_kvest">Принцеси Діснею</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/japanys party.jpg" alt="Japan" />
          <p class="title_kvest">Таємниці ієрогліфа</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/pirates.jpg" alt="pirates" />
          <p class="title_kvest">Піратський квест</p>
          <p class="price">Ціна - 300 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/tik-tok.jpg" alt="tik-tok" />
          <p class="title_kvest">Тік-Ток вечірка</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/like.jpg" alt="like" />
          <p class="title_kvest">Like вечірка</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/ukraine.jpg" alt="ukraine" />
          <p class="title_kvest">Квест для щирих українців</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/universal.jpg" alt="questomania" />
          <p class="title_kvest">Універсальний квест</p>
          <p class="price">Ціна - 300 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/alice.jpg" alt="Alice in wonderland" />
          <p class="title_kvest">Аліса в країні див</p>
          <p class="price">Ціна - 300 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/among us.jpg" alt="among us" />
          <p class="title_kvest">Амонг Ас</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/brawl stars.jpg" alt="brawl stars" />
          <p class="title_kvest">Бравел старс</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/Gary Potter.jpg" alt="Gary Potter" />
          <p class="title_kvest">Гаррі Поттер або магічний квест</p>
          <p class="price">Ціна - 350 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/back to school.jpg" alt="school" />
          <p class="title_kvest">Пригоди крпки та коми</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/unicorn.jpg" alt="unicorn" />
          <p class="title_kvest">Єдинороги це НЕ казки</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
        <div class="kvest">
          <img src="./image/kvests_image/women day.jpg" alt="womenday" />
          <p class="title_kvest">Квест для чарівних дам</p>
          <p class="price">Ціна - 250 грн.</p>
        </div>
      </div>
      <div class="slider-nav">
        <div class="kvest_nav">
          <img src="./image/kvests_image/spyder.jpg" alt="spyder-man" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/egypt.jpg" alt="egypt" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/hallowen.jpg" alt="halloween" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/football.jpg" alt="football" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/easter.jpg" alt="easter" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/kvest for men.jpg" alt="suit" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/Valentines day.jpg" alt="petals" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/candy party.jpg" alt="candy party" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/royal party.jpg" alt="crown" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/japanys party.jpg" alt="Japan" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/pirates.jpg" alt="pirates" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/tik-tok.jpg" alt="tik-tok" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/like.jpg" alt="like" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/ukraine.jpg" alt="ukraine" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/universal.jpg" alt="questomania" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/alice.jpg" alt="Alice in wonderland" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/among us.jpg" alt="among us" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/brawl stars.jpg" alt="brawl stars" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/Gary Potter.jpg" alt="Gary Potter" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/back to school.jpg" alt="school" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/unicorn.jpg" alt="unicorn" />
        </div>
        <div class="kvest_nav">
          <img src="./image/kvests_image/women day.jpg" alt="womenday" />
        </div>
      </div>
    </main>

    <footer>
      <div class="contacts">
        <span>наш телефон</span> <a href="tel:+380506436539">+380506436539</a>
        <a
          href="https://www.instagram.com/friends_manufactory_home_quest/?hl=ru/"
          class="social__link"
        >
          <svg class="social__icon">
            <use xlink:href="#instagram"></use>
          </svg>
        </a>
        <svg>
          <symbol viewBox="0 0 448 512" id="instagram">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            ></path>
          </symbol>
        </svg>
      </div>
      <p class="footer_text">
        Увесь отриманий від нас матеріал є об'єктом авторського права.
        Забороняється копіювання, розповсюдження (у тому числі шляхом копіювання
        на інші сайти та ресурси в Інтернеті) або інше використання інформації
        та об'єктів без попередньої згоди правовласника.
      </p>
      <p>© 2022 friends_manufactory_home_quest</p>
    </footer>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
